# user-center

./: .gitignore  README.md  pom.xml  start.sh
auth/: pom.xml
auth-api/: pom.xml
auth-api/src/main/java/com/ychp/center/auth/application/: AuthorityManager.java
auth-api/src/main/java/com/ychp/center/auth/enums/: AuthType.java
auth-api/src/main/java/com/ychp/center/auth/model/: App.java  Authority.java  Role.java  RoleApp.java  RoleAuthority.java  UserRole.java
auth-api/src/main/java/com/ychp/center/auth/model/dto/: RoleAppDto.java  RoleAuthByAppDto.java  RoleAuthDto.java  UserRoleDto.java
auth-api/src/main/java/com/ychp/center/auth/model/shiro/: CustomerUsernamePasswordToken.java
auth-api/src/main/java/com/ychp/club/auth/application/: AuthorityManager.java
auth-api/src/main/java/com/ychp/club/auth/enums/: AuthType.java
auth-api/src/main/java/com/ychp/club/auth/model/: App.java  Authority.java  AuthorityRole.java  Role.java  RoleApp.java  RoleAuthority.java
auth-api/src/main/java/com/ychp/club/auth/model/dto/: RoleAppDto.java
auth-api/src/main/java/com/ychp/club/auth/model/shiro/: CustomerUsernamePasswordToken.java
auth/src/main/java/com/ychp/center/auth/: AuthorityConfiguration.java
auth/src/main/java/com/ychp/center/auth/infrastructure/: AuthorityCacher.java  ShiroCacheManager.java
auth/src/main/java/com/ychp/center/auth/model/mysql/: AppRepository.java  AuthorityRepository.java  RoleAppRepository.java  RoleAuthorityRepository.java  RoleRepository.java  UserRoleRepository.java
auth/src/main/java/com/ychp/center/auth/service/: AuthorityService.java  RoleAuthorityService.java
auth/src/main/java/com/ychp/center/auth/utils/: AuthUtils.java  SessionUtils.java
auth/src/main/java/com/ychp/club/auth/: AuthorityConfiguration.java  CacheConfiguration.java
auth/src/main/java/com/ychp/club/auth/infrastructure/: AuthorityCacher.java  ShiroCacheManager.java
auth/src/main/java/com/ychp/club/auth/infrastructure/impl/: CacheManagerImpl.java
auth/src/main/java/com/ychp/club/auth/model/mysql/: AppRepository.java  AuthorityRepository.java  RoleAppRepository.java  RoleAuthorityRepository.java  RoleRepository.java
auth/src/main/java/com/ychp/club/auth/service/: AuthorityService.java  RoleAuthorityService.java
auth/src/main/java/com/ychp/club/auth/utils/: AuthUtils.java
auth/src/main/resources/com/ychp/center/auth/model/mysql/: AppRepository.xml  AuthorityRepository.xml  RoleAppRepository.xml  RoleAuthorityRepository.xml  RoleRepository.xml  UserRoleRepository.xml
auth/src/main/resources/com/ychp/club/auth/model/mysql/: AppRepository.xml  AuthorityRepository.xml  RoleAppRepository.xml  RoleAuthorityRepository.xml  RoleRepository.xml
auth/src/main/resources/spring/: ehcache.xml
common/: pom.xml
db/: data.sql  schema.sql
user/: pom.xml
user/src/main/java/com/ychp/center/user/: UserConfiguration.java
user/src/main/java/com/ychp/center/user/factory/: UserFactory.java
user/src/main/java/com/ychp/center/user/infrastructure/: UserCacher.java
user/src/main/java/com/ychp/center/user/model/mysql/: UserRepository.java
user/src/main/java/com/ychp/center/user/model/redis/: UserRedisRepository.java
user/src/main/java/com/ychp/center/user/service/: UserService.java
user/src/main/java/com/ychp/center/user/specification/: UserSpecification.java
user/src/main/java/com/ychp/club/user/: UserConfiguration.java
user/src/main/java/com/ychp/club/user/factory/: UserFactory.java
user/src/main/java/com/ychp/club/user/infrastructure/: UserCacher.java
user/src/main/java/com/ychp/club/user/service/: UserService.java
user/src/main/java/com/ychp/club/user/specification/: UserSpecification.java
web/: pom.xml
web/src/main/java/com/ychp/center/web/: ClubApp.java  ClubBanner.java  UserCenterApp.java  UserCenterBanner.java  WebAutoConfiguration.java
web/src/main/java/com/ychp/center/web/controller/: Apps.java  Authorities.java  Index.java  Login.java  Pages.java  Roles.java  Users.java
web/src/main/java/com/ychp/center/web/interceptor/: LoginInterceptor.java
web/src/main/java/com/ychp/club/web/: ClubApp.java  ClubBanner.java  WebAutoConfiguration.java
web/src/main/java/com/ychp/club/web/controller/: Apps.java  Authorities.java  Index.java  Login.java  Users.java
web/src/main/java/com/ychp/club/web/interceptor/: LoginInterceptor.java
web/src/main/java/com/ychp/club/web/view/: Views.java
web/src/main/resources/: application-example.yml  application-test.yml  application.yml  ehcache-shiro.xml
web/src/main/resources/auth/: default_auth
web/src/main/resources/static/css/: customer.css  error.css
web/src/main/resources/static/js/auth/: app.js  authority.js
web/src/main/resources/static/js/common/: loadData.js  pagination.js
web/src/main/resources/static/js/role/: role-app.js  role-authority.js  role.js
web/src/main/resources/static/js/user/: user-role.js  user.js
web/src/main/resources/webapp/: 401.ftl  404.ftl  500.ftl  apps.ftl  index.ftl  login.ftl  users.ftl
web/src/main/resources/webapp/app/: apps.ftl  authorities.ftl
web/src/main/resources/webapp/app/template/: app-template.ftl  authority-template.ftl
web/src/main/resources/webapp/auth/: apps.ftl  authorities.ftl  index.ftl  roles.ftl  users.ftl
web/src/main/resources/webapp/auth/app/: apps.ftl  authorities.ftl
web/src/main/resources/webapp/auth/app/template/: app-template.ftl  authority-template.ftl
web/src/main/resources/webapp/auth/role/: roles.ftl
web/src/main/resources/webapp/auth/role/template/: authority-template.ftl  role-template.ftl
web/src/main/resources/webapp/auth/user/: users.ftl
web/src/main/resources/webapp/common/: base.ftl  pagination-js.ftl  pagination-tag.ftl  pagination.ftl
web/src/main/resources/webapp/error/: 401.ftl  403.ftl  404.ftl  500.ftl
web/src/main/resources/webapp/role/: roles.ftl
web/src/main/resources/webapp/role/template/: app-template.ftl  authority-template.ftl  role-template.ftl
web/src/main/resources/webapp/user/: users.ftl
web/src/main/resources/webapp/user/template/: role-template.ftl  user-template.ftl
(+109 files in other folders)
